{
  "name": "Geoteste - Diários de Obra",
  "short_name": "Geoteste",
  "description": "Sistema de Diários de Obra Geoteste",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#059669",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/logogeoteste.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "business"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Novo Diário",
      "short_name": "Novo",
      "description": "Criar novo diário de obra",
      "url": "/?page=new-diary",
      "icons": [
        {
          "src": "/logogeoteste.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}

